**Contents**

01 Importing Libraries and Dataset

02 Data consistency checks

 02.1 Setting index colum

 02.2 Column names

 02.3 Data types
 
 02.4 Null values
 
 02.5 Duplicates
 
03 Merging Data

04 Exporting Data

# 01. Importing Libraries and Dataset

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# Set Path
path = r'C:\Users\Forrest\Desktop\Work\CareerFoundry\Python\2022-10 Instacart Basket Analysis'

In [93]:
# Import customers.csv
df = pd.read_csv(os.path.join(path, '02 Data', 'Raw Data', 'customers.csv'))

In [5]:
df.shape

(206209, 10)

In [17]:
df.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

# 02. Data consistency checks

## 02.1 Setting index colum

In [19]:
# Checking if user_id column can be used for index
df['user_id'].describe()

count    206209.000000
mean     103105.000000
std       59527.555167
min           1.000000
25%       51553.000000
50%      103105.000000
75%      154657.000000
max      206209.000000
Name: user_id, dtype: float64

In [21]:
df['user_id'].duplicated().value_counts()

False    206209
Name: user_id, dtype: int64

user_id column appears to be sequential integers for each row of the df.

In [95]:
# Setting user_id as index
df.set_index('user_id', inplace=True)

## 02.2 Column names

In [96]:
# Renaming columns
df.columns = ['first_name', 
              'last_name', 
              'gender', 
              'state', 
              'age', 
              'date_joined', 
              'dependents', 
              'mar_status', 
              'income']

In [97]:
df.head(10)

,first_name,last_name,gender,state,age,date_joined,dependents,mar_status,income
user_id,,,,,,,,,
26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

## 02.3 Data types

In [54]:
# Checking data types

df.dtypes

first_name     object
last_name      object
gender         object
state          object
age             int64
date_joined    object
dependents      int64
mar_status     object
income          int64
dtype: object

In [94]:
# Checking for mixed data types

for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

First Name

first_name column has mixed data type

## 02.4 Null values

In [98]:
df.isnull().sum()

first_name     11259
last_name          0
gender             0
state              0
age                0
date_joined        0
dependents         0
mar_status         0
income             0
dtype: int64

The mixed data type on first_name column may be due to nulls

In [103]:
# Creating new df to view nulls

df_nulls = df[df['first_name'].isnull() == True]

In [101]:
df_nulls.shape

(11259, 9)

In [102]:
df_nulls.head(10)

,first_name,last_name,gender,state,age,date_joined,dependents,mar_status,income
user_id,,,,,,,,,
76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
8562,NaN,Oconnor,Male,Utah,46,1/1/2017,1,married,134898
149267,NaN,Hutchinson,Male,South Carolina,20,1/1/2017,0,single,86778
82632,NaN,Orr,Male,Hawaii,61,1/1/2017,1,married,118130
172331,NaN,Williamson,Female,Alaska,27,1/1/2017,0,single,55047
182963,NaN,Nicholson,Female,New Mexico,58,1/2/2017,1,married,163391

Finding missing first names is outside of scope of this analysis

## 02.5 Duplicates

In [104]:
# Checking for duplicates

df[df.duplicated()].shape

(0, 9)

No duplicate rows!

# 03. Merging data

In [105]:
# Importing orders/products data

df_ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_master_4.8.pkl'))

In [106]:
df_ords_prods.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_days,busiest_hours,max_order,loyalty_flag,average_price,spending_flag,median_days_since_last_order,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Frequent customer
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,Mid-range product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Frequent customer
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,Low-range product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Frequent customer
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,Low-range product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Frequent customer
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,Low-range product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Frequent customer
5,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Least busy 2 days,Average orders,10,New customer,6.367797,Low spender,20.5,Frequent customer
6,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,...,Low-range product,Regularly busy,Least busy 2 days,Average orders,10,New customer,6.367797,Low spender,20.5,Frequent customer
7,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,...,Low-range product,Regularly busy,Least busy 2 days,Average orders,10,New customer,6.367797,Low spender,20.5,Frequent customer
8,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,...,Mid-range product,Regularly busy,Least busy 2 days,Average orders,10,New customer,6.367797,Low spender,20.5,Frequent customer
9,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,...,Low-range product,Regularly busy,Least busy 2 days,Average orders,10,New customer,6.367797,Low spender,20.5,Frequent customer

- Will merge on user_id column (index in customers df)
- The fact that the number of rows in the customer table matches exactly the number of nulls in the 'days_since_prior_order' is a good sign that the number of customers in each table is the same.
- For the reasons above, an inner join is appropriate. If there was an indication the keys did not fully match, we would consider a left, right, or full join.

In [107]:
# Dataframe merge (inner by default)

df_merged = df.merge(df_ords_prods, left_index=True, right_on='user_id')

In [111]:
# Checking columns in merged df

df_merged.columns

Index(['first_name', 'last_name', 'gender', 'state', 'age', 'date_joined',
       'dependents', 'mar_status', 'income', 'order_id', 'user_id',
       'order_number', 'orders_day_of_week', 'order_hour_of_day',
       'days_since_prior_order', 'product_id', 'add_to_cart_order',
       'reordered', 'product_name', 'aisle_id', 'department_id', 'prices',
       '_merge', 'price_range_loc', 'busiest_day', 'busiest_days',
       'busiest_hours', 'max_order', 'loyalty_flag', 'average_price',
       'spending_flag', 'median_days_since_last_order',
       'order_frequency_flag'],
      dtype='object')

In [119]:
# Expanding max column view to view new df

pd.set_option('display.max_columns', 33)

In [120]:
df_merged.head(10)

,first_name,last_name,gender,state,age,date_joined,dependents,mar_status,income,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_hours,max_order,loyalty_flag,average_price,spending_flag,median_days_since_last_order,order_frequency_flag
4206475,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,518967,26711,1,2,9,NaN,6184,1,0,Clementines,32.0,4.0,4.3,both,Low-range product,Regularly busy,Regularly busy days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4206476,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,423547,26711,2,2,9,14.0,38928,1,0,0% Greek Strained Yogurt,120.0,16.0,12.6,both,Mid-range product,Regularly busy,Regularly busy days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4206477,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2524893,26711,3,3,11,30.0,38928,1,1,0% Greek Strained Yogurt,120.0,16.0,12.6,both,Mid-range product,Regularly busy,Least busy 2 days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4206478,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2524893,26711,3,3,11,30.0,6184,2,1,Clementines,32.0,4.0,4.3,both,Low-range product,Regularly busy,Least busy 2 days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4206479,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2524893,26711,3,3,11,30.0,47402,3,0,Fuji Apples,24.0,4.0,7.1,both,Mid-range product,Regularly busy,Least busy 2 days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4206480,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2984525,26711,4,1,17,19.0,38928,1,1,0% Greek Strained Yogurt,120.0,16.0,12.6,both,Mid-range product,Regularly busy,Busiest 2 days,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4206481,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2984525,26711,4,1,17,19.0,6184,2,1,Clementines,32.0,4.0,4.3,both,Low-range product,Regularly busy,Busiest 2 days,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4206482,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2543867,26711,5,1,9,30.0,6184,1,1,Clementines,32.0,4.0,4.3,both,Low-range product,Regularly busy,Busiest 2 days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4206483,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2543867,26711,5,1,9,30.0,196,2,0,Soda,77.0,7.0,9.0,both,Mid-range product,Regularly busy,Busiest 2 days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4206484,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2543867,26711,5,1,9,30.0,8617,3,0,Assorted Nuggets,45.0,19.0,4.0,both,Low-range product,Regularly busy,Busiest 2 days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer

In [121]:
# Comparing shapes of dfs

df.shape

(206209, 9)

In [114]:
df_ords_prods.shape

(32435059, 24)

In [108]:
df_merged.shape

(32435059, 33)

No extra rows were added by the merge

In [113]:
#Checking '_merged' column

df_merged['_merge'].value_counts()

both          32404859
left_only        30200
right_only           0
Name: _merge, dtype: int64

This column is from a previous merge and can be dropped

In [124]:
# dropping '_merge' column

df_merged.drop('_merge', axis = 1, inplace = True)

# 04. Exporting data

In [125]:
# Export merged df

df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'master1.pkl'))